<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
body {background-color: #E5E7E9; color:black;}
p {color: black;
	font-family: times;
	size="5";}
h1, h5 {display:inline;}
li{margin: 10px 0;
    color: black;}
a:link {
  color: blue;
}
a:visited {
  color: blue;
}
  </style>

<title>Cris Negron</title>

  
</head>
<body style="width: 90%">
<font style="color: #ff00ff;" face="sans-serif" size="6">Cris Negr&oacuten</font>
[<a href="img.jpeg">img</a>]<br><br>
Office: KAP 444C, USC<br>
Email: <a href="mailto:cnegron@usc.edu"> cnegron_at_usc.edu</a>
</p>

I am currently an Assistant Professor at the University of Southern California, <a href="https://dornsife.usc.edu/mathematics/">department of mathematics</a>.

<p><b>-- Mathematical interests</b><br>
</p>
Quantum groups, representation theory, mathematical physics, and related topics.
</p>

<p><b>-- Teaching Fall 2024</b><br>
</p>
Math 430.  See brightspace.

<p><b>-- Algebra Seminar</b><br>
</p>
Schedule <a href="./algebra-seminar">here</a>.<br><br>

<hr style="height:2px;width:76%;margin-left:0;border-width:0;background-color: #ff1493;
background-image: linear-gradient(319deg, #ff1493 0%, #0000ff 37%, #ff8c00 100%);">

<p><b>-- Papers and preprints</b><br></p>
Currently supported by NSF CAREER Grant No. DMS-2239698 and Simons Collaboration Grant No. 999367.<br><br>
</p>

<ul>
<li>
Quantum Frobenius and modularity for quantum groups at arbitrary roots of 1. <i>submitted</i>. (<a href="modularII.pdf">pdf</a>)
</li>
<li>
Revisiting the Steinberg representation at arbitrary roots of 1. <i>submitted</i>. (<a href="steinberg.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://sites.math.washington.edu/~julia/">J. Pevtsova</a>) The half-quantum flag variety and representations for small quantum groups. <i>submitted</i>. (<a href="qflag.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://sites.math.washington.edu/~julia/">J. Pevtsova</a>) The Springer resolution and support theory for quantum groups. <i>draft</i>. (<a href="kmf.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://dornsife.usc.edu/ericmfriedlander/">E. Friedlander</a>) Support theory for Drinfeld doubles of some infinitesimal group schemes. <i>Algebra Number Theory</i>. to appear. (<a href="s_duble.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://arxiv.org/search/math?searchtype=author&query=Gannon%2C+Terry">T. Gannon</a>) Quantum SL(2) and logarithmic vertex operator algebras at (p,1)-central charge. <i>J. Eur. Math. Soc.</i> to appear. (<a href="sl2_wp.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://sites.math.washington.edu/~julia/">J. Pevtsova</a>) Hypersurface support and prime ideal spectra for stable categories. <i>Ann. K-theory</i> 2022. (<a href="ML.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://sites.math.washington.edu/~julia/">J. Pevtsova</a>) Hypersurface support for noncommutative complete intersections. <i>Nagoya Math. J.</i> 2022. (<a href="AI.pdf">pdf</a>)
</li>
<li>
Finite generation of cohomology for Drinfeld doubles of finite group schemes. <i>Selecta Math.</i> 2021.  (<a href="double.pdf">pdf</a>)
</li>
<li>
(w/ <a href="https://sites.math.washington.edu/~julia/">J. Pevtsova</a>) Support for integrable Hopf algebras via noncommutative hypersurfaces. <i>Int. Math. Res. Not.</i> 2021. (<a href="hypers.pdf">pdf</a>)
</li>
<li>
(w/ <a href="http://math.mit.edu/~etingof/">P. Etingof</a>) Pointed Hopf actions on central simple division algebras.
<i>Transform. Groups.</i> 2022. (<a href="D.pdf">pdf</a>)
</li>
<li>
Log-modular quantum groups at even roots of unity and the quantum Frobenius I. <i>Comm. Math. Phys.</i> 2021.  (<a href="log_modular.pdf">pdf</a>)
</li>
<li> (w/ <a href="https://math.indiana.edu/about/faculty/plavnik-julia.html">J. Plavnik</a>) Cohomology of finite tensor categories: duality and Drinfeld centers. <i> Trans. Amer. Math. Soc.</i> 2022. (<a href="np_CM.pdf">pdf</a>)
</li>
<li> (w/ <a href="http://www.imperial.ac.uk/people/t.schedler">T. Schedler</a> + appendices by <a href="http://math.mit.edu/~etingof/">P. Etingof</a> and <a href="http://pbelmans.ncag.info/about">P. Belmans</a>) The Hochschild cohomology ring of a global quotient orbifold. <i>Adv. Math.</i> 2020. (<a href="orbifolds.pdf">pdf</a>)
</li>
<li> (w/ <a href="http://www.math.tamu.edu/%7Esarah.witherspoon/">S. Witherspoon</a> and <a href="https://math-cs.spbu.ru/en/people/volkov-yu-v/">Y. Volkov</a>) A_\infty-coderivations and the Gerstenhaber bracket on Hochschild cohomology. <i>J. Noncommut. Geom.</i> 2020. (<a href="infinity.pdf">pdf</a>)
</li>
<li> (w/ <a href="https://dornsife.usc.edu/ericmfriedlander/">E. Friedlander</a>) Cohomology for Drinfeld doubles of some infinitesimal group schemes. <i>Algebra Number Theory</i> 2018. (<a href="fn_HD.pdf">pdf</a>)
</li>
<li> Twists for quantum Borel algebras. <i>J. Algebra</i> 2018. (<a href="uqb.pdf">pdf</a>)
</li>
<li> Small quantum groups associated to Belavin-Drinfeld triples. <i>Trans. Amer. Math. Soc.</i> 2019. (<a href="uqJ.pdf">pdf</a>)
</li>
<li> (w/ <a href="http://www.math.tamu.edu/%7Esarah.witherspoon/">S.
Witherspoon</a>) The Gerstenhaber bracket as a Schouten bracket for
polynomial rings extended by finite groups. <i>Proc. Lond. Math. Soc.</i> 2017. (<a href="sn-brackets.pdf">pdf</a>)
</li>
<li> (w/ <a href="https://www.math.lsu.edu/~rng/">R. Ng</a>) Gauge invariants from the powers of antipodes. <i>Pacific J. Math.</i> 2017. (<a href="sinv.pdf">pdf</a>)
</li>
<li> Braided Hochschild cohomology and Hopf actions.  <i> J. Noncommut. Geom.</i> 2019. (<a href="brhh.pdf">pdf</a>) 
</li>
<li> The cup product on Hochschild cohomology via twisting cochains
and applications to Koszul rings. <i>J. Pure Appl. Algebra</i> 2017. (<a href="twistinghh.pdf">pdf</a>)
</li>
<li> The derived Picard group of an affine Azumaya algebra. <i>Selecta Math.</i> 2017.
(<a href="azumaya_dpg.pdf">pdf</a>) </li>
<li> (w/ <a href="http://www.math.tamu.edu/%7Esarah.witherspoon/">S.
Witherspoon</a>) An alternate approach to the Lie bracket on Hochschild
cohomology. <i>Homology Homotopy Appl.</i> 2016. (<a href="bracket_sp.pdf">pdf</a>)<br>
</li>
<li> Spectral sequences for the cohomology rings of a smash product. <i>J. Algebra</i> 2015. (<a href="smashss.pdf">pdf</a>) </li>
</ul>
<br>

Works ordered according to when they were written.<br><br>

<hr style="height:2px;width:76%;margin-left:0;border-width:0;background-color: #ff1493;
background-image: linear-gradient(319deg, #ff1493 0%, #0000ff 37%, #ff8c00 100%);">

<p><b>-- Other writings</b><br><br>

<ul>
<li>Kerodon remix part I: &infin;-category basics for algebraists. (<a href="infty_partI.pdf">pdf</a>)
</li>
<li>Kerodon remix part II: Kerodon remix part II: Cocartesian fibrations, limits and colimits, and Yoneda embedding. (<a href="infty_partII.pdf" style="color:red;">In progress</a>)
</li>
<li>Kerodon remix part III: A small study of the derived &infin;-category. (<a href="infty_partIII.pdf">pdf</a>)
</li>
</ul>
<br>

<hr style="height:2px;width:76%;margin-left:0;border-width:0;background-color: #ff1493;
background-image: linear-gradient(319deg, #33ccff 0%, #ff99cc 100%);">

<p><b>-- Travel Scheduled</b><br><br>

<table style="width:60%">
<tr>
<td><b>Location</b></td><td><b>Date</b></td>
</tr>
<tr>
<td>Simons Center NY</td><td>March 30-31, 2023</td>
</tr>
<tr>
<td>AMS Sectional SF</td><td>May 4-5, 2023</td>
</tr>
<tr>
<td>Simons Center NY</td><td> Nov, 2023</td>
</tr>
<tr>
<td>JMM San Francisco</td><td>Jan 5<td>
</tr>
<tr>
<td>IPAM, Los Angeles</td><td>Jan 8-12<td>
</tr>
<tr>
<td>Simons Center NY</td><td>March 26-28</td>
</tr>
<tr>
<td>AMS Sectional SF</td><td>May 4-5</td>
</tr>
<tr>
<td>ICMS, Edinburgh</td><td>June 17-21</td>
</tr>
<tr>
<td>Renyi Institute, Budapest</td><td>July 1-14</td>
</tr>
<tr>
<td>MSRI</td><td>July 15-Aug 9</td>
</tr>
<tr>
<td>USC</td><td>Aug 9-11</td>
</tr>
<tr>
<td>Berkeley</td><td>Oct 8</td>
</tr>
<tr>
<td>Melboourne</td><td>Nov 22-29</td>
</tr>
<tr>
<td>Can-US-Mex conference, Los Angeles</td><td>July 28-31</td>
</tr>
<tr>
<td>Banff, CA</td><td>July 20-25</td>
</tr>
</table>

<p><b>-- Short Biography</b><br><br>

I completed my undergrad work at the University of Virginia, then attended the University of Washington for grad school.  At UW I worked under my advisor <a href="https://sites.math.washington.edu/~zhang/">James Zhang</a>.  I did postdoc work at Louisiana State University, the Massachusetts Institute of Technology, the Hausdorff Institute at Bonn, and the Mathematical Science Research Institute at Berkeley.  I was previously an assistant professor at the University of North Carolina (2019-2021).<br><br>
</body></html>
